{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppWebContext": "Server=(localdb)\\mssqllocaldb;Database=AppWebContext-241e394d-87fd-46e1-bfea-d59c24e0bff6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}